# OK.ShortLink

./: OK.ShortLink.sln
src/OK.ShortLink.Api/: OK.ShortLink.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OK.ShortLink.Api/Controllers/: AuthController.cs  AuthenticationController.cs  BaseController.cs  LinksController.cs  UsersController.cs  ValuesController.cs  VisitorsController.cs
src/OK.ShortLink.Api/Filters/: ValidateModelActionFilter.cs
src/OK.ShortLink.Api/Middlewares/: ElapsedTimeMiddleware.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RequestInformationMiddleware.cs  UserIdentifierMiddleware.cs
src/OK.ShortLink.Api/Requests/: AuthenticationRequest.cs  CreateLinkRequest.cs  CreateTokenRequest.cs  CreateUserRequest.cs  CreateVisitorRequest.cs  EditLinkRequest.cs  EditUserRequest.cs
src/OK.ShortLink.Api/Responses/: AuthenticationResponse.cs  BaseResponse.cs  CreateTokenResponse.cs
src/OK.ShortLink.Common/Entities/: BaseEntity.cs  LinkEntity.cs  LogEntity.cs  UserEntity.cs  VisitorEntity.cs
src/OK.ShortLink.Common/Models/: LinkModel.cs  UserModel.cs  VisitorModel.cs
src/OK.ShortLink.Core/: OK.ShortLink.Core.csproj
src/OK.ShortLink.Core/Logging/: ILogger.cs
src/OK.ShortLink.Core/Managers/: IAuthenticationManager.cs  ILinkManager.cs  IUserManager.cs  IVisitorManager.cs
src/OK.ShortLink.Core/Mapping/: IMapper.cs
src/OK.ShortLink.Core/Repositories/: IBaseRepository.cs  ILinkRepository.cs  ILogRepository.cs  IUserRepository.cs  IVisitorRepository.cs
src/OK.ShortLink.DataAccess/: OK.ShortLink.DataAccess.csproj  ServiceCollectionExtensions.cs
src/OK.ShortLink.DataAccess/EntityFramework/DataContexts/: ShortLinkDataContext.cs
src/OK.ShortLink.DataAccess/EntityFramework/Migrations/: 20180721221955_InitialDatabase.Designer.cs  20180721221955_InitialDatabase.cs  20180830191321_InitialDatabase.Designer.cs  20180830191321_InitialDatabase.cs  ShortLinkDataContextModelSnapshot.cs
src/OK.ShortLink.DataAccess/EntityFramework/Repositories/: BaseRepository.cs  LinkRepository.cs  LogRepository.cs  UserRepository.cs  VisitorRepository.cs
src/OK.ShortLink.Engine/: OK.ShortLink.Engine.csproj  ServiceCollectionExtensions.cs  nlog.config
src/OK.ShortLink.Engine/Logging/: NLoggerImpl.cs
src/OK.ShortLink.Engine/Managers/: AuthenticationManager.cs  LinkManager.cs  UserManager.cs  VisitorManager.cs
src/OK.ShortLink.Engine/Mapping/: AutoMapperImpl.cs
src/OK.ShortLink.Web/: angular.json  package-lock.json  package.json
src/OK.ShortLink.Web/e2e/src/: app.e2e-spec.ts
src/OK.ShortLink.Web/src/: index.html
src/OK.ShortLink.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/OK.ShortLink.Web/src/app/_helpers/: api.interceptor.ts  auth.interceptor.ts
src/OK.ShortLink.Web/src/app/_models/: link.model.ts  token.model.ts  user.model.ts  visitor.model.ts
src/OK.ShortLink.Web/src/app/_services/: auth.service.ts  link.service.ts  storage.service.ts  user.service.ts  visitor.service.ts
src/OK.ShortLink.Web/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.module.ts
src/OK.ShortLink.Web/src/app/redirect/: redirect.component.css  redirect.component.html  redirect.component.ts
src/OK.ShortLink.Web/src/environments/: environment.ts
