<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OK.ShortLink.Common\OK.ShortLink.Common.csproj" />
    <ProjectReference Include="..\OK.ShortLink.Core\OK.ShortLink.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
